html{-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}
a,img{-webkit-touch-callout:none}
body,dd,dl,form,h1,h2,h3,h4,h5,h6,input,ol,p,td,textarea,th,ul{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%}
li{list-style:none}
table{border-collapse:collapse;border-spacing:0}
button:focus,input:focus,textarea:focus{outline:0}
a,a:hover{text-decoration:none}
button,input,select,textarea{font-family:inherit;font-size:100%}
body{font:12px/1.5 FZLTXIHJW--GB1-0,"hiragino sans gb","Helvetica Neue",Helvetica,STHeiTi,Arial;color:grey;background-color:#fff}
.wrap{margin-bottom:60px}
.mod_focus{margin-bottom:11px;position:relative;height:100%;overflow:hidden;background-color:#000}
.focus__media{position:absolute;top:0;left:0;z-index:1;width:100%;height:100%;overflow:hidden;background-repeat:no-repeat;background-position:center;background-size:cover}
.focus__info{position:absolute;bottom:0;left:0;right:0;z-index:2;padding:40px 15px 10px;color:#fff;background-image:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,1))}
.focus__desc,.focus__tit{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.focus__tit{line-height:22px;font-size:18px;font-weight:400}
.focus__number{margin-left:5px;margin-right:10px}
.song_list__item{position:relative;display:-webkit-box;height:55px;padding-left:15px;padding-right:50px;overflow:hidden}
.song_list__item::after{content:"";position:absolute;bottom:0;left:0;right:0;z-index:1;-webkit-box-sizing:border-box;height:0;border-bottom:solid 1px rgba(0,0,0,.15)}
.song_list__body{-webkit-box-flex:1}
.song_list__link{display:block;overflow:hidden}
.song_list__desc,.song_list__tit{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.song_list__tit{margin-top:10px;line-height:18px;font-size:16px;font-weight:400;color:#000}
.song_list__desc{color:rgba(0,0,0,.8)}
.song_list__btn{position:absolute;top:0;bottom:0;right:0;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;width:40px;padding-right:10px}
.song_list__play{position:relative;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;width:20px;height:20px;border:solid 1px rgba(0,0,0,.6);border-radius:999px}
.song_list__play::before{content:"";display:block;width:7px;height:9px;margin-left:2px;background-image:url(sprite.png);background-repeat:no-repeat;background-size:20px 80px}
.song_list__play--pause{border-color:#31c27c}
.song_list__play--pause::before{width:7px;height:8px;margin-left:0;background-position:0 -20px}
.song_list__no{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:center;-webkit-box-pack:center;width:20px;height:100%;margin-right:15px;font-size:16px;color:#999}
.song_list__no_number{display:block}
.song_list__no_top .song_list__no_number{color:#fc4c24}
.song_list__item--disabled .song_list__btn,.song_list__item--disabled .song_list__desc,.song_list__item--disabled .song_list__tit{opacity:.5}
@media only screen and (-webkit-min-device-pixel-ratio:1.5){.song_list__item::after{-webkit-transform:scaleY(.5)}
.song_list__btn::after,.song_list__play::after{width:200%;height:200%;-webkit-transform-origin:0 0;-webkit-transform:scale(.5,.5)}
}
.icon_earth{vertical-align:middle;position:relative;top:-2px;display:inline-block;width:10px;height:10px;margin-right:5px;background-image:url(world.png);background-repeat:no-repeat;background-size:cover}
.mod_loading{position:relative;height:55px;line-height:55px;text-align:center}
.loading__text{margin-left:5px;font-size:14px;color:grey}
.loading__icon{vertical-align:middle;position:relative;top:-2px;display:inline-block;width:20px;height:20px;background:url(icon_loading.png) 0 0 no-repeat;background-size:20px 20px;-webkit-animation:ani_loading 1s infinite}
.mod_complete{height:55px;line-height:55px;text-align:center;font-size:14px;color:grey}
@-webkit-keyframes ani_loading{from{-webkit-transform:rotate(0)}
8.32%{-webkit-transform:rotate(0)}
8.33%{-webkit-transform:rotate(30deg)}
16.65%{-webkit-transform:rotate(30deg)}
16.66%{-webkit-transform:rotate(60deg)}
24.99%{-webkit-transform:rotate(60deg)}
25%{-webkit-transform:rotate(90deg)}
33.32%{-webkit-transform:rotate(90deg)}
33.33%{-webkit-transform:rotate(120deg)}
41.65%{-webkit-transform:rotate(120deg)}
41.66%{-webkit-transform:rotate(150deg)}
49.99%{-webkit-transform:rotate(150deg)}
50%{-webkit-transform:rotate(180deg)}
58.32%{-webkit-transform:rotate(180deg)}
58.33%{-webkit-transform:rotate(210deg)}
66.65%{-webkit-transform:rotate(210deg)}
66.66%{-webkit-transform:rotate(240deg)}
74.99%{-webkit-transform:rotate(240deg)}
75%{-webkit-transform:rotate(270deg)}
83.32%{-webkit-transform:rotate(270deg)}
83.33%{-webkit-transform:rotate(300deg)}
91.65%{-webkit-transform:rotate(300deg)}
91.66%{-webkit-transform:rotate(330deg)}
99.99%{-webkit-transform:rotate(330deg)}
to{-webkit-transform:rotate(360deg)}
}
.mod_prompt{padding-top:100px;text-align:center}
.mod_prompt__img{display:block;margin:0 auto 40px}
.mod_prompt__tit{margin-bottom:10px;font-size:18px;font-weight:400}
.mod_prompt__desc{margin:0 50px;line-height:14px}
.mod_bottom_tips{position:fixed;bottom:0;left:0;z-index:100;width:100%;overflow:hidden;padding:10px 0;text-align:center;background-color:rgba(246,246,246,.9)}
.mod_bottom_tips__btn{display:inline-block;position:relative;height:35px;line-height:35px;padding:0 20px 0 20px;overflow:hidden;white-space:nowrap;vertical-align:middle;font-size:14px;color:#fff;border-radius:9999px;background-color:#31c27c}
.mod_bottom_tips__btn:before{content:"";position:absolute;top:5px;left:7px;width:23px;height:24px;background-image:url(music_logo.png);background-size:cover}
.mod_bottom_tips__btn:active{background-color:#279b63}
.rank_name{margin-right:10px}
.rank_trend{display:-webkit-box;-webkit-box-align:center;height:18px;margin-top:-5px}
.rank_trend__icon{display:block;width:7px;line-height:999px;overflow:hidden}
.rank_trend__number{display:block;font-size:12px;-webkit-transform:scale(.7)}
.rank_trend__icon--down,.rank_trend__icon--up{height:7px;background-image:url(sprite.png);background-repeat:no-repeat;background-size:20px 80px}
.rank_trend__icon--up{background-position:0 -40px}
.rank_trend__icon--down{background-position:0 -60px}
.rank_trend__icon--equal{width:5px;height:2px;background:#a4aab0}
#CssGaga{content:"151014153146,brg,325"}