.entry_list li{
	margin:0 0 20px;
	padding:1px 0 1px 65px
}
.entry_list .avatardiv{
	position:absolute;
	margin:0 0 0 -65px;
	width:60px;
	height:60px
}
.entry_list .avatardiv .digb{
	margin:3px 0 0 2px;
	display:inline
}
.entry_list .avatar48{
	
}
.entry_list h4{
	font-size:14px;
	display:inline
}
.entry_list .title{
	padding:5px 10px;
	border:1px solid #CCC;
	border-right:none;
	border-left:none;
	background:#F7F7F7
}
.entry_list .detail{
	padding:10px 0;
	width:100%;
	color:#444;
	font-size:14px;
	line-height:180%;
	overflow:hidden
}
.entry_list .image_right img{
	float:right;
	margin:0 0 5px 5px;
	padding:2px;
	max-width:70px;
	max-height:100px;
	border:1px solid #DDD
}
* html .entry_list .image_right img{
	width:expression(this.width>70 && this.width/this.height>0.7 ? 70:true);
	height:expression(this.height>100 && this.width/this.height < 0.7 ? 100:true)
}
.entry{
	padding:0 0 20px;
	border-bottom:1px solid #CCC
}
.entry .title{
	margin:0 0 10px;
	padding:5px 10px;
	border:1px solid #CCC;
	border-right:none;
	border-left:none;
	background:#F7F7F7;
	line-height:200%
}
.entry h1{
	font-size:14px
}
.entry .article{
	padding:0;
	width:100%;
	color:#444;
	line-height:180%;
	clear:both;
	overflow:hidden
}
.entry .resizeimg{
	padding:10px
}
.entry .resizeimg img{
	width:expression(this.width>720 ? 720:true);
	max-width:720px
}
.entry .article p,.entry .article blockquote,.entry .article ul,.entry .article ol{
	margin:1.5em 0
}
.entry .article ul,.entry .article ol{
	padding:0 0 0 2em;
	line-height:200%
}
.entry .article ul{
	list-style:disc
}
.entry .article ol{
	list-style:decimal
}
.entry .article a img{
	margin:0 15px 15px 0;
	padding:1px;
	border:1px solid #FEE4AB
}
.entry .article a:hover img{
	border:1px solid #C60
}
.entry .article blockquote{
	padding:3px 20px 3px 50px;
	width:70%;
	overflow:hidden
}
.entry .article td{
	font-size:14px
}
.entry .status{
	padding:10px;
	border-bottom:1px solid #CCC;
	color:#999
}
.entry .magicpaper1{
	padding:0 0 0 90px;
	width:710px;
	background:#F7F5E9 url(../images/magic/paper/1.bg.gif) repeat-y
}
.entry .magicpaper2{
	background:url(../images/magic/paper/2.top.gif) repeat-x
}
.entry .magicpaper2 .resizeimg{
	padding:50px 0 0;
	background:url(../images/magic/paper/2.gif) no-repeat 0 0
}
.entry .magicpaper2 .resizeimg2{
	padding:10px
}
.entry .magicpaper3{
	background:url(../images/magic/paper/3.bg.gif) repeat
}
.entry .magicpaper3 .resizeimg{
	padding:0;
	background:url(../images/magic/paper/3.topbg.gif) repeat-x 0 0
}
.entry .magicpaper3 .resizeimg2{
	padding:50px 10px 10px;
	background:url(../images/magic/paper/3.logo.gif) no-repeat 100% 0
}
.entry .magicpaper4{
	padding:30px;
	width:750px;
	background:#F0E9DA
}
.entry .magicpaper4 .resizeimg{
	padding:20px;
	background:#fff url(../images/magic/paper/4.bottom.gif) no-repeat 100% 100%;
	border:1px solid #EDD8CD
}
.entry .magicpaper4 .resizeimg2{
	padding:50px 0 0;
	background:url(../images/magic/paper/4.top.gif) no-repeat
}
.entry .magicpaper5{
	padding:30px;
	width:750px;
	background:url(../images/magic/paper/5.bg.gif)
}
.entry .magicpaper5 .resizeimg{
	padding:20px;
	background:#FCFFEA;
	border:1px dashed #DDDDCC
}
.entry .magicpaper6{
	padding:0;
	background:#F1FCFE url(../images/magic/paper/6.bg.gif) repeat-x
}
.entry .magicpaper6 .resizeimg{
	padding:100px 20px 20px;
	background:url(../images/magic/paper/6.topbg.gif) no-repeat
}
.entry .magicpaper7{
	padding:0;
	background:#FBF7ED url(../images/magic/paper/7.bg.gif) repeat-x
}
.entry .magicpaper7 .resizeimg{
	padding:100px 20px 20px;
	background:url(../images/magic/paper/7.toplogo.gif) no-repeat
}
.entry .magicpaper8{
	padding:30px;
	width:750px;
	background:#F9F9F9;
	line-height:31px
}
.entry .magicpaper8 .resizeimg{
	padding:9px 20px 9px 40px;
	background:#FFF url(../images/magic/paper/8.bg.gif) repeat-y;
	border:1px solid #E9E9E9
}