<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$_G['charset']}" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>{$music['search']} - 搜索音乐 - {$_G['name']}</title>
<meta name="Keywords" content="{$_G['keywords']}" />
<meta name="Description" content="{$_G['description']}" />
<link href="{$_G['tempath']}css/index.css" type="text/css" rel="stylesheet" />
<link href="{$_G['tempath']}css/search_collect.css" type="text/css" rel="stylesheet" />
<link href="{$_G['tempath']}css/tips.css" type="text/css" rel="stylesheet" />
<link href="{$_G['tempath']}css/visitor.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="{$_G['tempath']}js/jquery.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/menu.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/visitor.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/lib.js"></script>
<script type="text/javascript">
var in_path = '{$_G['path']}';
var temp_url = '{$_G['tempath']}';
var search_url = '{$rewrite['index.php/search/music/target/']}';
var _menu = 'music';
</script>
</head>
<body>
<div class="frame_top">
	<!--{require 'top.html'}-->
	<div class="main_top">
		<h1 class="frame_logo"><a href="{$_G['path']}" class="logo">{$_G['name']}</a></h1>
		<div class="frame_search">
			<input type="text" value="找到好音乐" class="search_text" id="keyword" onfocus="if(this.value=='找到好音乐'){this.value='';}$('.frame_search').addClass('search_focus');" onblur="if(this.value==''){this.value='找到好音乐';}$('.frame_search').removeClass('search_focus');lib.s_onblur();" onkeyup="get_search(this.value);">
			<input type="button" value="搜索" onclick="lib.s_earch('keyword');return false;" class="go_search">
			<div class="search_result" style="display:none" id="getsearch"></div>
		</div>
		<div class="navigation">
			<ul>
				<li class="nav_home"><a href="{$_G['path']}" class="nonce"><span>音乐馆</span></a></li>
				<li class="nav_mv"><a href="{$rewrite['index.php/page/mv/']}"><span>MV</span></a></li>
				<li class="nav_mymusic"><a href="{$rewrite['user.php/music/index/']}" target="_blank"><span>我的音乐</span></a></li>
				<li class="nav_musicvip"><a href="{$rewrite['user.php/profile/vip/']}" target="_blank"><span>绿钻</span></a></li>
			</ul>
		</div>
		<div class="sub_navigation">
			<p class="sub_lib" style="display: block;">
				<a href="{$_G['path']}">首页</a>|
				<a href="{$rewrite['index.php/page/rank/']}" class="nonce">发现音乐</a>|
				<!--{loop special_class count=1 order=asc}--><a href="{$specialclass['link']}">精选辑</a>|<!--{/loop special_class}-->
				<!--{loop singer_class count=1 order=asc}--><a href="{$singerclass['link']}">歌手</a><!--{/loop singer_class}-->
			</p>
			<p class="sub_mv" style="display: none;">
				<a href="{$rewrite['index.php/page/mv/']}">MV推荐</a>|
				<!--{loop video_class count=1 order=asc}--><a href="{$videoclass['link']}">MV库</a><!--{/loop video_class}-->
			</p>
			<p class="sub_mymusic" style="display: none;">
				<a href="{$rewrite['user.php/music/index/']}" target="_blank">我上传的</a>|
				<a href="{$rewrite['user.php/music/song/']}" target="_blank">我收藏的</a>|
				<a href="{$rewrite['user.php/music/song/listen/']}" target="_blank">我听过的</a>
			</p>
		</div>
	</div>
</div>
<div class="main_frame">
	<div class="mod_soso">
		<div class="soso_box">
			<div class="soso_search">
				<input type="text" value="{$music['search']}" class="search_text" id="s_keyword"><input class="go_search" onclick="lib.s_earch('s_keyword');return false;">
			</div>
		</div>
	</div>
	<div class="layout_1">
		<div class="side_container">
			<div class="mod_side_nav">
				<p>
					<a class="current">单曲</a>
				</p>
				<p>
					<a style="cursor:pointer;" onclick="location.href=search_url.replace(/music\/target/g, 'singer/{$music['search']}');">歌手</a>
				</p>
				<p>
					<a style="cursor:pointer;" onclick="location.href=search_url.replace(/music\/target/g, 'special/{$music['search']}');">专辑</a>
				</p>
				<p>
					<a style="cursor:pointer;" onclick="location.href=search_url.replace(/music\/target/g, 'video/{$music['search']}');">MV</a>
				</p>
			</div>
		</div>
		<div class="main_container">
			<div class="search_music_frame">
				<div class="search_title no_operation">
					<h2>单曲</h2>
					<a href="javascript:player_index('music_list', 'ing');" class="btn_play" title="播放">播放</a>
					<a href="javascript:player_index('music_list', 'add');" class="btn_add" title="添加">添加</a>
				</div>
				<div class="music_list class_songlist">
					<ol id="music_list"><!--{loop music page=30}--><input style="display:none" type="checkbox" value="{$music['id']}" checked>
						<li class="soso_category" onmouseover="this.className='play_hover soso_category'" onmouseout="this.className='soso_category'">
						<span class="music_category"></span>
						<div class="music_name">
							<span class="txt"><a href="{$music['link']}" target="_blank" title="{$music['name']}"><!--{eval}-->return str_replace('{$music['search']}', '<strong class="keyword">{$music['search']}</strong>', '{$music['name']}');<!--{/eval}--></a></span>
						</div>
						<div class="singer_name">
							<span class="txt"><a href="{$music['singerlink']}" target="_blank" title="{$music['singername']}">{$music['singername']}</a></span>
						</div>
						<div class="album_name">
							<a href="{$music['speciallink']}" target="_blank" title="{$music['specialname']}">{$music['specialname']}</a>
						</div>
						<div class="list_cp">
							<a href="javascript:player_index({$music['id']}, 'ing');" title="播放" class="btn_play">播放</a><a href="javascript:player_index({$music['id']}, 'add');" title="添加" class="btn_add">添加</a><a href="javascript:create_fav({$music['id']});" title="收藏" class="btn_like">收藏</a>
						</div>
						<div class="songs_info">
							<span class="time">{$music['addtime style=Y-m-d']}</span>
						</div>
						</li>
					<!--{/loop music}--></ol>
				</div>
			</div>
			<div class="mod_page">
				<a href="{$page['up']}" title="上一页" class="prev"><span>&lt;</span></a><a href="{$page['first']}"><span>首页</span></a>{$page['number 10']}<a href="{$page['last']}"><span>尾页</span></a><a href="{$page['down']}" title="下一页" class="next"><span>&gt;</span></a>
				<!--{pagestyle <a href="[link]"><span>|<a class="current"><span>|</span></a>}-->
			</div>
			<div class="search_time">
				<p>找到相关结果共 {$page['data']} 条</p>
			</div>
		</div>
	</div>
</div>
<!--{require 'bottom.html'}-->
<!--{require 'tips.html'}-->
<!--{require 'visitor.html'}-->
</body>
</html>