<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$_G['charset']}" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>{$special['name']} - {$special['classname']} - {$_G['name']}</title>
<meta name="Keywords" content="{$_G['keywords']}" />
<meta name="Description" content="{$_G['description']}" />
<link href="{$_G['tempath']}css/index.css" type="text/css" rel="stylesheet" />
<link href="{$_G['tempath']}css/album_details.css" type="text/css" rel="stylesheet" />
<link href="{$_G['tempath']}css/tips.css" type="text/css" rel="stylesheet" />
<link href="{$_G['tempath']}css/visitor.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="{$_G['tempath']}js/jquery.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/menu.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/visitor.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/lib.js"></script>
<script type="text/javascript">
var in_path = '{$_G['path']}';
var temp_url = '{$_G['tempath']}';
var search_url = '{$rewrite['index.php/search/music/target/']}';
var _menu = 'music';
$(function() {
        $(".btn_open").live("click", function() {
                $(".btn_open").hide();
                $(".btn_close").show();
                $(".album_detail").removeClass("close_detail");
                $(".album_detail").addClass("open_detail");
        });
        $(".btn_close").live("click", function() {
                $(".btn_close").hide();
                $(".btn_open").show();
                $(".album_detail").removeClass("open_detail");
                $(".album_detail").addClass("close_detail");
        });
});
</script>
</head>
<body>
<div class="frame_top">
	<!--{require 'top.html'}-->
	<div class="main_top">
		<h1 class="frame_logo"><a href="{$_G['path']}" class="logo">{$_G['name']}</a></h1>
		<div class="frame_search">
			<input type="text" value="找到好音乐" class="search_text" id="keyword" onfocus="if(this.value=='找到好音乐'){this.value='';}$('.frame_search').addClass('search_focus');" onblur="if(this.value==''){this.value='找到好音乐';}$('.frame_search').removeClass('search_focus');lib.s_onblur();" onkeyup="get_search(this.value);">
			<input type="button" value="搜索" onclick="lib.s_earch('keyword');return false;" class="go_search">
			<div class="search_result" style="display:none" id="getsearch"></div>
		</div>
		<div class="navigation">
			<ul>
				<li class="nav_home"><a href="{$_G['path']}" class="nonce"><span>音乐馆</span></a></li>
				<li class="nav_mv"><a href="{$rewrite['index.php/page/mv/']}"><span>MV</span></a></li>
				<li class="nav_mymusic"><a href="{$rewrite['user.php/music/index/']}" target="_blank"><span>我的音乐</span></a></li>
				<li class="nav_musicvip"><a href="{$rewrite['user.php/profile/vip/']}" target="_blank"><span>绿钻</span></a></li>
			</ul>
		</div>
		<div class="sub_navigation">
			<p class="sub_lib" style="display: block;">
				<a href="{$_G['path']}">首页</a>|
				<a href="{$rewrite['index.php/page/rank/']}">发现音乐</a>|
				<!--{loop special_class count=1 order=asc}--><a href="{$specialclass['link']}" class="nonce">精选辑</a>|<!--{/loop special_class}-->
				<!--{loop singer_class count=1 order=asc}--><a href="{$singerclass['link']}">歌手</a><!--{/loop singer_class}-->
			</p>
			<p class="sub_mv" style="display: none;">
				<a href="{$rewrite['index.php/page/mv/']}">MV推荐</a>|
				<!--{loop video_class count=1 order=asc}--><a href="{$videoclass['link']}">MV库</a><!--{/loop video_class}-->
			</p>
			<p class="sub_mymusic" style="display: none;">
				<a href="{$rewrite['user.php/music/index/']}" target="_blank">我上传的</a>|
				<a href="{$rewrite['user.php/music/song/']}" target="_blank">我收藏的</a>|
				<a href="{$rewrite['user.php/music/song/listen/']}" target="_blank">我听过的</a>
			</p>
		</div>
	</div>
</div>
<div class="main_frame">
	<div class="layout_2">
		<div class="main_container">
			<div class="mod_album_info">
				<img class="album_cover" src="{$special['cover']}">
				<div class="album_text">
					<h2>{$special['name']}</h2>
					<a href="javascript:player_index('mlist', 'ing');" class="album_play" title="播放专辑">播放专辑</a>
					<p>
						制作人：<a href="{$special['ulink']}" target="_blank">{$special['uname']}</a>
					</p>
					<p>
						浏览人气：{$special['hits']}
					</p>
					<p>
						所属分类：<a href="{$special['classlink']}" target="_blank">{$special['classname']}</a>
					</p>
					<p>
						所属歌手：<a href="{$special['singerlink']}" target="_blank">{$special['singername']}</a>
					</p>
					<p>
						所属语言：{$special['lang']}
					</p>
					<p>
						发行公司：{$special['firm']}
					</p>
					<p>
						更新时间：{$special['addtime style=Y-m-d H:i:s']}
					</p>
				</div>
				<div class="album_detail close_detail">
					<p>{$special['intros']}</p>
					<p class="album_info_op">
						<a class="btn_open" href="javascript:void(0)">详细<span class="icon_open"></span></a>
						<a class="btn_close" style="display:none;" href="javascript:void(0)">收起<span class="icon_close"></span></a>
					</p>
				</div>
			</div>
			<div class="music_list_frame">
				<div class="album_mlist_tt">
					<h3>曲目列表</h3>
					<a href="javascript:player_index('mlist', 'ing');" class="btn_play" title="播放">播放</a><a href="javascript:player_index('mlist', 'add');" class="btn_add" title="添加">添加</a>
				</div>
				<div class="music_list class_songlist">
					<p>
						<input type="checkbox" checked="checked" id="checkbox" onclick="lib.quanxuan('mlist');">
						<label for="checkbox">全选</label>
					</p>
					<ol id="mlist"><!--{loop music special=this}-->
						<li onmouseover="this.className='play_hover'" onmouseout="this.className=''">
						<input type="checkbox" value="{$music['id']}" checked="checked">
						<div class="music_name">
							<span class="txt"><a href="{$music['link']}" target="_blank" title="{$music['name']}">{$music['name']}</a></span>
						</div>
						<div class="album_name">
							<a href="{$music['singerlink']}" target="_blank" title="{$music['singername']}">{$music['singername']}</a>
						</div>
						<div class="count">
							<!--{if({$music['hits']}<100)}--><strong style="width:{$music['hits']}%;"><!--{else}--><strong style="width:100%;"><!--{/if}--></strong>
						</div>
						<div class="list_cp">
							<a href="javascript:player_index({$music['id']}, 'ing');" title="播放" class="btn_play">播放</a><a href="javascript:player_index({$music['id']}, 'add');" title="添加" class="btn_add">添加</a><a href="javascript:create_fav({$music['id']});" title="收藏" class="btn_like">收藏</a>
						</div>
						<span class="play_time">{$music['addtime style=Y-m-d']}</span>
						</li>
					<!--{/loop music}--></ol>
				</div>
			</div>
		</div>
		<div class="side_container">
			<div class="mod_other_album">
				<div class="title">
					<h3>TA的其它专辑</h3>
				</div>
				<div class="mod_more">
					<a href="{$special['classlink']}" target="_blank" class="mod_more_link">更多</a>
				</div>
				<div class="mod_content">
					<ul><!--{loop special count=4 sort=rand class=auto}-->
						<li>
						<a class="album_pic" href="{$special['link']}" title="{$special['name']}"><img src="{$special['cover']}" width="100" height="100"></a>
						<h5><a class="album_name" href="{$special['link']}" title="{$special['name']}">{$special['name']}</a></h5>
						<p>{$special['addtime style=Y-m-d']}</p>
						</li>
					<!--{/loop special}--></ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--{require 'bottom.html'}-->
<!--{require 'tips.html'}-->
<!--{require 'visitor.html'}-->
</body>
</html>