.sub_menu{
	padding:0 10px;
	height:30px;
	background:#F7F7F7;
	border-bottom:1px solid #CCC;
	overflow:hidden
}
.sub_menu div{
	position:absolute;
	width:520px
}
.sub_menu a{
	float:left;
	position:relative;
	margin:7px 10px 0 0;
	padding:0 10px;
	height:24px;
	line-height:24px;
	display:block
}
.sub_menu a.active{
	margin:6px 0 0;
	background:#FFF;
	border:1px solid #CCC;
	border-bottom:none
}
.rec_event_list{
	margin:20px 0 0;
	background:#F7F7F7;
	border:1px solid #CCC
}
.rec_event_list h2{
	padding:10px;
	border-bottom:1px solid #CCC;
	color:#444
}
.rec_event_list ol{
	margin:0;
	padding:10px 10px 0;
	list-style:none
}
.rec_event_list ol li{
	padding:0 0 10px;
	width:100%;
	overflow:hidden
}
.rec_event_list .event_icon{
	float:left;
	padding:0 10px 10px 0;
	width:50px;
	clear:left
}
.rec_event_list .event_icon img{
	padding:1px;
	max-width:48px;
	max-height:48px;
	background:#FFF;
	text-align:center;
	border:1px solid #DDD;
	zoom:expression( function(elm){
	if (elm.width>48||elm.height>48 ){
	if (elm.width>elm.height){
	elm.width=48
}
else{
	elm.height=48
}

}
elm.style.zoom='1'
}
(this) )
}
.rec_event_list .event_content{
	float:left;
	margin:0 0 0 0;
	width:458px;
	line-height:200%
}
.rec_event_list .event_content p{
	color:#999
}
.event_list{
	margin:20px 0 0
}
.event_list ol{
	margin:0;
	padding:0;
	list-style:none
}
.event_list ol li{
	margin:0 0 20px;
	padding:0 0 10px;
	width:100%;
	border-bottom:1px solid #CCC;
	overflow:hidden
}
.event_list ol li li{
	margin:0;
	padding:0;
	width:100%;
	overflow:hidden;
	border:none
}
.event_list .event_icon{
	float:left;
	padding:0 10px 10px 0;
	width:110px;
	height:110px;
	text-align:center
}
.event_list .event_icon img{
	padding:4px;
	max-width:100px;
	max-height:100px;
	background:#FFF;
	border:1px solid #DDD;
	zoom:expression( function(elm){
	if (elm.width>100||elm.height>100 ){
	if (elm.width>elm.height){
	elm.width=100
}
else{
	elm.height=100
}

}
elm.style.zoom='1'
}
(this) )
}
.event_list .event_content{
	float:left;
	width:420px;
	line-height:150%
}
.event_list .event_content h4{
	font-size:14px
}
.event_cat,.join_event_list{
	padding:0 10px;
	width:230px;
	overflow:hidden
}
.event_cat li{
	float:left;
	width:110px;
	line-height:180%
}
.event_cat li.on{
	padding:0 0 0 15px;
	width:95px;
	background:transparent url(image/d.gif) no-repeat scroll 5px 10px;
	font-weight:bold
}
.join_event_list li{
	width:100%;
	overflow:hidden
}
.join_event_list .avatar48{
	float:left;
	width:60px;
	clear:left
}
.join_event_list .join_event{
	float:left;
	padding:5px 0;
	line-height:200%
}
.event .event_icon{
	float:left;
	margin:0 20px 0 0;
	width:200px;
	height:200px;
	text-align:center;
	vertical-align:middle;
	clear:left
}
.event .event_icon img{
	max-width:200px;
	max-height:200px;
	zoom:expression( function(elm){
	if (elm.width>200||elm.height>200 ){
	if (elm.width>elm.height){
	elm.width=200
}
else{
	elm.height=200
}

}
elm.style.zoom='1'
}
(this) )
}
.event .event_content{
	float:left;
	width:320px
}
.event_title{
	margin:0 0 5px;
	font-weight:normal
}
.event .event_content dl dt{
	float:left;
	width:60px
}
.event .event_content ul{
	margin:10px 0;
	width:100%;
	color:#333;
	overflow:hidden
}
.event .event_content ul li{
	float:left;
	margin:0 10px 0 0
}
.buttons a,.buttons span{
	width:80px;
	height:30px;
	background-image:url(image/buttons.gif);
	text-indent:-99px;
	line-height:30px;
	display:block;
	overflow:hidden
}
.buttons a.do_event_button{
	background-position:0 0
}
.buttons a.wish_event_button{
	background-position:0 -100px
}
.buttons a.recs_event_button{
	background-position:0 -200px
}
.buttons a.cancel_event_button{
	width:auto;
	height:auto;
	background:none;
	text-indent:0;
	display:inline;
	text-decoration:underline
}
.event_article{
	margin:0 0 10px;
	padding:5px 10px
}
.event_state{
	color:#060
}
.event_albs_p{
	background:#F7F7F7;
	text-align:center
}
.calendarbox{
	padding:10px;
	width:230px;
	text-align:center;
	overflow:hidden
}
.calendarbox ul{
	margin:10px 0 0;
	width:224px
}
.calendarbox li.calendarli,.calendarbox li.calendarblank{
	float:left;
	margin:1px;
	width:30px;
	height:30px;
	background:#FFF;
	color:#ccc;
	display:inline;
	line-height:30px
}
.calendarbox li.calendarblank{
	background:none
}
.calendarbox li a{
	display:block
}
.calendarbox li.calendarweek{
	background:#FFF;
	font-weight:bold;
	color:#666
}
.calendarbox li.on_link,.calendarbox li.on_today,.calendarbox li.on_select{
	text-align:left
}
.calendarbox li.on_link a,.calendarbox li.on_today a,.calendarbox li.on_select a{
	width:28px;
	height:28px;
	line-height:28px;
	background:#E9F2FC;
	border:1px solid #BCD7F6;
	text-align:center
}
.calendarbox li.on_link a{
	background:#E9F2FC;
	border:1px solid #BCD7F6
}
.calendarbox li.on_link a:hover{
	border:1px solid #8FBCF0
}
.calendarbox li.on_today a{
	background:#F7EEB8;
	border:1px solid #E0D486
}
.calendarbox li.on_select a{
	background:#D3E7FC;
	border:1px solid #8FBCF0
}
.dayevents{
	position:absolute;
	margin:-30px 0 0 -222px;
	padding:0 2px 0 0;
	width:220px
}
.dayevents ul{
	margin:0;
	width:auto;
	background:#FFF;
	border:1px solid #C9C9C9
}
.calendarbox li.dayeventsli{
	float:none;
	padding:0 0 0 20px;
	width:auto;
	height:auto;
	background-position:10px 14px;
	text-align:left;
	line-height:28px;
	display:block
}
.calendarbox li.dayeventsli a{
	float:none;
	width:auto;
	height:auto;
	display:inline;
	background:none;
	border:none
}
.calendarbox li.dayeventsli a:hover{
	float:none;
	width:auto;
	height:auto;
	display:inline;
	background:none;
	border:none
}
ul.attention{
	padding:0 10px
}
ul.attention li{
	margin:0 0 10px
}